apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: prod
on:
  workflow_dispatch:

jobs:
  deploy:
    steps:
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: aspm-test
          artifact-id: 5854deaf-b0c7-4bf7-bc6a-fe1605dc1ca4
          target-environment: QA
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: jenkins
          artifact-id: 63835548-369e-4101-a212-3b64f865bcda
          target-environment: test-qa